# crud

./: DBscript.sql  pom.xml
src/main/java/spring/controller/: PartController.java
src/main/java/spring/dao/: PartDAO.java  PartDAOImpl.java
src/main/java/spring/model/: Part.java
src/main/java/spring/service/: PartService.java  PartServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: PartForm.jsp  home.jsp  needed.jsp  searchResults.jsp  unneeded.jsp
